{
  "name": "iesna",
  "version": "0.0.0",
  "author": "Richard Viney",
  "license": "MIT",
  "repository": "https://github.com/richard-viney/iesna.git",
  "type": "module",
  "files": [
    "dist",
    "src",
    "LICENSE.md",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "format": "prettier --write \"**/*.js\" \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.js\" \"**/*.ts\"",
    "lint": "eslint src",
    "prepare": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "canvas": "^3.1.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1",
    "vitest": "^3.0.6"
  }
}
